CVR-reader-WPF/MainWindow.xaml

<Window x:Class="CVR_reader_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVR_reader_WPF" xmlns:viewmodel="clr-namespace:CVR_reader_WPF.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background = "#36393F"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">

    <Window.DataContext>
        <viewmodel:MainViewModel></viewmodel:MainViewModel>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                x:Name="Title_Border"
                MouseDown="Title_Border_MouseDown"
                Background="#252525">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="Zard's CVR API Client"
                       Foreground="Gray"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal">

                    <Button x:Name="Minimize" Width="20" Height="20" Content="−" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="Minimize_Click"/>
                    <Button x:Name="WindowState" Width="20" Height="20" Content="▢" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="WindowState_Click"/>
                    <Button x:Name="closeApp" Width="20" Height="20" Content="✕" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold" Click="closeApp_Click"/>

                </StackPanel>
            </Grid>

        </Border>

        <Grid Background="#2F3136"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="RegisteredAccounts" 
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Background="Transparent"
                   Foreground="White"
                   BorderThickness="0"
                   Margin="0,0,0,0" HorizontalAlignment="Center"
                   >N/A registered users</TextBox>

            <StackPanel Grid.Row="1">
                <Button x:Name="Home" Content="Home" Click="Home_Click" Background="#3c3e45" Foreground="White" BorderThickness="0.5" Height="35"/>
                <Button x:Name="LookUpPageButton" Content="Lookup" Click="LookUpPageButton_Click" Background="#3c3e45" Foreground="White" BorderThickness="0.5" Height="35"/>
                <Button x:Name="SettingsPageButton" Content="Settings" Click="SettingsPageButton_Click" Background="#3c3e45" Foreground="White" BorderThickness="0.5" Height="35"/>
            </StackPanel>
        </Grid>

        <Frame x:Name="MainFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>



    </Grid>
</Window>