CVR-reader-WPF/MVVM/Pages/HomePage.xaml

<Page x:Class="CVR_reader_WPF.MVVM.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CVR_reader_WPF.MVVM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage"
      Background = "#42454d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="135"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Content="Welcome Back"
               Grid.Row="1" Grid.Column="1" Margin="3,5,3,5" Foreground="White" FontWeight="Bold" FontSize="24"/>
        
        <Image x:Name="FeedIntroPhoto" Grid.Row="2" Grid.Column="1"
               Source="https://api.compensationvr.tk/img/3"/>

        <TextBlock x:Name="FeedIntroPhotoAuthor" Grid.Row="2" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" Margin="0,3,0,3" VerticalAlignment="Bottom" FontWeight="Bold">@alizard</TextBlock>

        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="5,10,5,10" Width="200">
            <Label Content="quick search" Grid.Row="0" Grid.Column="1" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" FontSize="18" FontFamily="Sitka Display"/>
            <Button x:Name="LatestImage" Content="Latest Image" Background="#3c3e45" Foreground="White" BorderThickness="0.5" Height="35" MaxHeight="40" Click="LatestImage_Click"/>
            <Button x:Name="PreviousImage" Content="Previous Image" Background="#3c3e45" Foreground="White" BorderThickness="0.5" Height="35" MaxHeight="40" Click="PreviousImage_Click"/>
        </StackPanel>
    </Grid>
</Page>
