CVR-reader-WPF/MVVM/Pages/Stats.xaml

<Page x:Class="CVR_reader_WPF.MVVM.Pages.Stats"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CVR_reader_WPF.MVVM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Stats"
      Background = "#42454d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="CVR analytics" Foreground="White" FontWeight="Bold" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="20"/>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" FontSize="14" Foreground="White" Margin="0,2,0,2">Stat</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="14" Foreground="White" Margin="0,2,0,2">Stat</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="14" Foreground="White" Margin="0,2,0,2">Stat</TextBlock>
            <TextBlock HorizontalAlignment="Center" FontSize="14" Foreground="White" Margin="0,2,0,2">Stat</TextBlock>
        </StackPanel>
    </Grid>
</Page>
