CVR-reader-WPF/MVVM/Pages/UserLookup.xaml

<Page x:Class="CVR_reader_WPF.MVVM.Pages.UserLookup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CVR_reader_WPF.MVVM.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserLookup"
      Background="#42454d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="UserLookupBasic" Grid.Column="1" Grid.Row="1" Background="#3c3e42" Text="User" FontSize="20" TextAlignment="Center" Foreground="White" BorderThickness="0.5" KeyDown="OnSearchKeyDownHandler"/>

        <StackPanel x:Name="UserInfo" Grid.Column="1" Grid.Row="2" Margin="0.1,2,0.1,2">
            <TextBlock x:Name="SearchedUsername" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center">Username</TextBlock>
            <TextBlock x:Name="SearchedNickname" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Center">(nickname)</TextBlock>
            <TextBlock x:Name="SearchedPronouns" Foreground="Gray" FontWeight="Bold" HorizontalAlignment="Center" FontSize="7">N/A</TextBlock>
            <TextBlock x:Name="SearchedBio" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="1,3,1,3" TextAlignment="Center" TextWrapping="Wrap">User bio</TextBlock>
        </StackPanel>

    </Grid>
</Page>
